MONGO_URI=mongodb+srv://gabbetasaanvitha:zF1n66C3RqklnO0p@cluster0.vc4dije.mongodb.net/donorDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

VITE_GOOGLE_MAPS_API_KEY=AIzaSyAtiwW5Ekdwi6XFPYz1NJljsN-KlnhfVK0